# pocket-lang

./: README.MD  pom.xml
docs/: ast.md  development.md  idea.md  pocket.md  specification.md
src/main/java/antlr/: Grammar.g4  Hello.g4  Hello.interp  HelloBaseListener.java  HelloLexer.interp  HelloLexer.java  HelloListener.java  HelloParser.java
src/main/java/colorful/: Color.java
src/main/java/pocket/: Hello.java
src/main/java/pocket/ast/: AbstractSyntaxTree.java  Ast.java  Identifier.java  Node.java  Statement.java  Type.java
src/main/java/pocket/ast2/: AbstractSyntaxTree.java  BinaryOperator.java  BoolValue.java  FloatValue.java  IdValue.java  IntValue.java  KeywordValue.java  LogicUnit.java  Operator.java  StrValue.java  UnaryOperator.java  Value.java
src/main/java/pocket/colorful/: Color.java
src/main/java/pocket/common/: NotNull.java
src/main/java/pocket/parser/: AbstractSyntaxTree.java  Lexer.java  LexicalAnalysisException.java  LineToken.java  NonTerminal.java  Notation.java  ParseTree.java  ParseUnit.java  Parser.java  ParserBuilder.java  PatternTokenType.java  Production.java  StringTokenType.java  Terminal.java  Token.java  TokenProvider.java  TokenType.java  Tokenizer.java
src/main/java/pocket/pvm/: Evaluator.java  EvaluatorFactory.java  Executor.java  ExecutorFactory.java  PocketVirtualMachine.java  Scope.java  Symbol.java  SymbolTable.java
src/main/java/pocket/types/: PocketArray.java  PocketBool.java  PocketFloat.java  PocketFn.java  PocketInt.java  PocketList.java  PocketMap.java  PocketNumber.java  PocketObject.java  PocketStr.java
src/main/java/pocket/vm/: Environment.java  EvaluatorFactory.java  ExecutorFactory.java  Pvm.java  Scope.java  Symbol.java  SymbolTable.java  Type.java  VirtualMachine.java
src/main/java/twig/: LambdaWrapper.java  PropertyFetcher.java  TreePrinter.java  template.html
(+97 files in other folders)
