token literal names:
null
':'
'='
'*'
'+'
null
null
'INT'
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS

rule names:
prog
decl
expr


atn:
[4, 1, 9, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 38, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 6, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 24, 5, 5, 0, 0, 22, 24, 5, 6, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 4, 2, 5, 28, 29, 10, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 4, 2, 4, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 5, 8, 10, 23, 31, 33]